SA_1 = SA_1_2, SA_2 = SA_2_3, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_1, OA_3 = OA_3_4, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_2, SA_2 = SA_2_3, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_3, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_4, SA_3 = SA_3_4, OA_1 = OA_1_1, OA_2 = OA_2_1, OA_3 = OA_3_2, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_2, SA_2 = SA_2_3, SA_3 = SA_3_4, OA_1 = OA_1_2, OA_2 = OA_2_1, OA_3 = OA_3_4, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_5, OA_1 = OA_1_1, OA_2 = OA_2_1, OA_3 = OA_3_2, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_3, SA_2 = SA_2_4, SA_3 = SA_3_4, OA_1 = OA_1_2, OA_2 = OA_2_2, OA_3 = OA_3_2, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_3, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_3, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_3, SA_3 = SA_3_2, OA_1 = OA_1_2, OA_2 = OA_2_1, OA_3 = OA_3_4, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_3, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_1, OA_3 = OA_3_4, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_3, SA_2 = *, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_1, OA_3 = OA_3_4, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_3, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_3, OA_1 = OA_1_1, OA_2 = OA_2_1, OA_3 = OA_3_4, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_4, SA_3 = SA_3_4, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_3, OA_1 = OA_1_1, OA_2 = OA_2_2, OA_3 = OA_3_4, OA_4 = *, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_5, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_2, SA_2 = SA_2_3, SA_3 = SA_3_4, OA_1 = OA_1_1, OA_2 = OA_2_2, OA_3 = OA_3_3, OA_4 = OA_4_1, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_3, SA_2 = SA_2_2, SA_3 = SA_3_3, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_3, OA_4 = OA_4_3, EA_1 = EA_1_1, EA_2 = EA_2_1
SA_1 = SA_1_3, SA_2 = SA_2_1, SA_3 = SA_3_5, OA_1 = OA_1_1, OA_2 = *, OA_3 = OA_3_2, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_2
SA_1 = SA_1_3, SA_2 = SA_2_4, SA_3 = SA_3_4, OA_1 = OA_1_2, OA_2 = OA_2_3, OA_3 = OA_3_4, OA_4 = OA_4_2, EA_1 = EA_1_1, EA_2 = EA_2_2
